export const regexes = {
  login: {
    regex: /[0-9A-Za-z_-]{3,20}$/,
    notice: 'Логин должен состоять из цифр и латинских букв, длина от 3 до 20 символов'
  },
  email: {
    regex: /^[^\s@]+@[^\s@]+\.[^@]{2,}$/,
    notice: 'Неверный email'
  },
  password: {
    regex: /^(?=.*\d)(?=.*[A-Z]).{8,40}$/,
    notice: 'Пароль должен содержать хотя бы 1 заглавную букву и цифру, длина от 8 до 40 символов'
  },
  first_name: {
    regex: /^[A-ZА-Я][a-zA-Zа-яА-Я -]/,
    notice: 'Первая буква должна быть заглавной, допустима латиница или кириллица и дефис'
  },
  second_name: {
    regex: /^[A-ZА-Я][a-zA-Zа-яА-Я -]/,
    notice: 'Первая буква должна быть заглавной, допустима латиница или кириллица и дефис'
  },
  phone: {
    regex: /^[+]{0,1}[0-9]{10,15}$/,
    notice: 'Может состоять только из цифр и содержать плюс в начале, длина от 10 до 15'
  },
  message: {
    regex: /\S+/,
    notice: 'Не должно быть пустым'
  },
  display_name: {
    regex: /\S+/,
    notice: 'Не должно быть пустым'
  }
}
